NODE_ENV=development
RDATABASE=mongodb://admin:admin123@ds061308.mlab.com:61308/dangdelicious
DATABASE=mongodb://localhost:27017/dangdelicious
MAIL_USER=e3768d75d4af1d
MAIL_PASS=04e37819780d50
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD4SkeqNGfZLMpeR6x-FH0zxMAEBgpfhgY
SECRET=snickers
KEY=sweetsesh
